class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       // 先排序
       // 去重复
       // set存b，固定a找c
    vector<vector<int>> result;
    sort(nums.begin(), nums.end());
    for (int i=0; i<nums.size(); i++){
        if( nums[i] > 0) break;
        
        // 去除a的重复
        if (i>0 && nums[i] == nums[i-1]) continue;

        unordered_set<int> b;
        for( int k=i+1; k<nums.size(); k++){
            if( k>i+2 && nums[k] == nums[k-1] && nums[k-1] == nums[k-2]){
                continue;
            }
            int target = 0- (nums[i] + nums[k]);
            if( b.find(target) != b.end()){
                result.push_back({nums[i], target, nums[k]});
                b.erase(target);
            }
            else{
                b.insert(nums[k]);
            }
        }
       }
       return result;
    }
};
